{
  "short_name": "dotdev.dev",
  "name": "dotdev.dev",
  "icons": [
    {
      "src": "dotdev-icon1-150.png",
      "type": "image/png",
      "sizes": "150x150"
    },
    {
      "src": "dotdev-icon1-348.png",
      "type": "image/png",
      "sizes": "348x348"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#39FF14",
  "background_color": "#000000"
}
